
/**
 * @file
 * Convert mixings to classes.
 */


.margin {margin: @margin !important;}
.mtop {margin-top: @margin !important;}
.mbottom {margin-bottom: @margin !important;}
.mleft {margin-left: @margin !important;}
.mright {margin-right: @margin !important;};
.nomargin {margin: 0; !important}
.padding {padding: @margin !important;}
.ptop {padding-top: @margin !important;}
.pbottom {padding-bottom: @margin !important;}
.pleft {padding-left: @margin !important;}
.pright {padding-right: @margin !important;};
.nopadding {padding: 0; !important}
.nomarding {margin: 0 !important; padding: 0 !important;}

.clearfix {clearfix;}
.element-invisible {element-invisible;}
.link {link;}
.link-block {link-block;}
.css-button {css-button;}
.css-button-wide {css-button-wide;}
.tab-style {tab-style;}
.separated-menu {separated-menu;}
.separator {separator;}
.row-separator {row-separator;}